<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Los Pollos Hermanos. You welcome!</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <section id="welcome">
        <div class="container">
            <header>
                <div class="logoClass">
                    <img src="http://panel.pylife.pl/s/i/org/g-4043-128.png" alt="logo">
                </div>
                <nav class="navigation">
                    <ul class="menu">
                        <li>
                            <a class="active" href="#fter">Contact</a>
                        </li>
                        <li>
                            <a href="#menu1">Menu</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="viewMore">
                <p class="smallfont">Hungry?</p>
                <h1>The best chicken is on your way</h1>
                <div class="button">
                    <p>
                        <a href="#fter">Contact us to order</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <article class="container">
            <div class="col-1" id="leftText">
                <img class="transform-img" src="images/taste.png" alt="taste">
            </div>
            <div class="col-2" id="rightText">
                <p>Don't hesitate! We have the best chicken. Everything is always fresh. From the best suppliers... </p>
                <p>The finest ingredients are brought together with love and care, then slow cooked to perfection. Yes, the
                    old ways are still best at Los Pollos Hermanos. But don't take my word for it. One taste, and you'll
                    know...
                </p>
            </div>
        </article>
    </section>
    <section id="menu1">
        <article class="container_menu">
            <div class="box_main_text">
                <h2>CHECK OUT OUR MENU</h2>
            </div>
            <div class="box_menu1">
               <div class="box_burrito">
                <img class="img_burrito" src="images/burrito1.png" alt="img_burrito">  
                <div class="burrito_header">
                    <p>Breakfast Burritos</p>
            </div>
            </div>
             <p>#1<span class = "p_span">Basic </span>2.59</p>
                <p>#2<span class = "p_span">Westside </span> 2.99</p>
                <p>#3<span class = "p_span">New Mexico </span> 3.39</p>
                <p>#4<span class = "p_span">Albuquerque </span> 3.99</p>
                 <p>#5<span class = "p_span">South Valley </span>3.99</p>
                 <p>#6<span class = "p_span">Rip Grande </span>3.99</p>
                <p>#7<span class = "p_span">Supreme </span>3.99</p>
                 <p>#8<span class = "p_span">Santa Fe </span>3.99</p>
                 <p>#9<span class = "p_span">Vegetarian </span>3.99</p>
                <p>#10<span class = "p_span">Denver </span>4.29</p>
            </div>
            <div class="box_menu_img">
                <img class="menu-img" src="images/icon_menu1.png" alt="menu_icon">
            </div>

            <div class="box_menu3">
<div class="box_chicken">
                <img class="img_chicken" src="images/chicken.png" alt="img_chicken">  
                <div class="chicken_header">
                    <p>Chicken Specialities</p>
            </div>
            </div>
              <p>#1<span class = "p_span">Grilled Chicken BLT </span>2.59</p>
                <p>#2<span class = "p_span">Westside Chicken </span>2.99</p>
                <p>#3<span class = "p_span">New Mexico Chicken </span>3.39</p>
                <p>#4<span class = "p_span">Albuquerque Chicken </span>3.99</p>
                 <p>#5<span class = "p_span">South Valley Chicken </span>3.99</p>
                 <p>#6<span class = "p_span">Rip Grande Chicken </span>3.99</p>
                <p>#7<span class = "p_span">Supreme Chicken </span>3.99</p>
                 <p>#8<span class = "p_span">Santa Fe Chicken </span>3.99</p>
                 <p>#9<span class = "p_span">Vegetarian Chicken </span>3.99</p>
                <p>#10<span class = "p_span">Denver Chicken </span>4.29</p>
            </div>

            <div class="box_menu4">
            <div class="box_burrito">
                <img class="img_burrito" src="images/bucket.png" alt="img_bucket">  
                <div class="burrito_header">
                    <p>Pollos by the Bucket</p>
            </div>
            </div>
              <p>#1<span class = "p_span">Grilled Chicken Bucket </span> 2.59</p>
                <p>#2<span class = "p_span">Westside Bucket</span> 2.99</p>
                <p>#3<span class = "p_span">New Mexico Bucket</span> 3.39</p>
                <p>#4<span class = "p_span">Albuquerque Bucket</span> 3.99</p>
                 <p>#5<span class = "p_span">South Valley Bucket</span> 3.99</p>
                 <p>#6<span class = "p_span">Rip Bucket</span> 3.99</p>
                <p>#7<span class = "p_span">Supreme Bucket</span> 3.99</p>
                 <p>#8<span class = "p_span">Santa Fe Bucket</span> 3.99</p>
                 <p>#9<span class = "p_span">Vegetarian Bucket</span> 3.99</p>
                <p>#10<span class = "p_span">Denver Bucket</span> 4.29</p>
            </div>
           <div class="box_menu5">
                <div class="box_burrito">
                <img class="img_burrito" src="images/platter.png" alt="img_platter">  
                <div class="burrito_header">
                    <p>Pollos Platters</p>
            </div>
            </div>
              <p>#1<span class = "p_span">Chicken Platter </span> 7.59</p>
                <p>#2<span class = "p_span">Westside Platter</span> 7.99</p>
                <p>#3<span class = "p_span">New Mexico Platter</span> 7.39</p>
                <p>#4<span class = "p_span">Albuquerque Platter</span> 7.99</p>
                 <p>#5<span class = "p_span">South Valley Platter</span> 7.99</p>
                 <p>#6<span class = "p_span">Rip Grande Platter</span> 7.99</p>
                <p>#7<span class = "p_span">Supreme Platter</span> 7.99</p>
                 <p>#8<span class = "p_span">Santa Fe Platter</span> 7.99</p>
                 <p>#9<span class = "p_span">Vegetarian Platter</span> 7.99</p>
                <p>#10<span class = "p_span">Denver Platter</span> 7.29</p>
            </div>
            <div class="box_menu6">
               <div class="box_chicken">
                <img class="img_chicken" src="images/beverages.png" alt="img_beverages">  
                <div class="chicken_header">
                    <p>Beverages</p>
            </div>
            </div>
              <p>#1 <span class = "p_span">Coca-cola </span>1.59</p>
                <p>#2<span class = "p_span"> Sprite</span> 1.99</p>
                <p>#3 <span class = "p_span">Fanta</span> 1.39</p>
                <p>#4 <span class = "p_span">Mountain Diew </span>1.99</p>
                 <p>#5 <span class = "p_span">Pepsi</span> 1.99</p>
                 <p>#6 <span class = "p_span">Apple juice </span> 3.99</p>
                <p>#7 <span class = "p_span">Banana juice</span> 3.99</p>
                 <p>#8 <span class = "p_span">Orange juice</span>3.99</p>
                 <p>#9 <span class = "p_span">Local beer </span>3.99</p>
                <p>#10<span class = "p_span"> Vodka </span>4.29</p>
            </div>
        </article>
    </section>
<!-- <section id="menu1">
        <article class="container">
            <div class="col-1" id="leftText">
                <h2>CHECK OUT OUR MENU</h2>
            </div>
            <div class="col-2" id="rightText1">
                <img class="menu-img" src="images/menu1.jpg" alt="menu">
            </div>
        </article>
    </section> -->
    <section id="location">
        <article class="container">
            <div class="col-1" id="leftText">
                <h2>Location</h2>
            </div>
            <!-- Customizing Google Map with animation marker -->
            <div class="col-2" id="map"></div>
            <script>
                var marker;

                function initMap() {
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 13,
                        center: {
                            lat: 35.110833,
                            lng: -106.61
                        }
                    });
                    // main marker
                    marker = new google.maps.Marker({
                        map: map,
                        draggable: true,
                        animation: google.maps.Animation.DROP,
                        position: {
                            lat: 35.0843187,
                            lng: -106.6197812
                        },
                        title: "Los Pollos Hermanos is here!",
                    });
                    marker.addListener('click', toggleBounce);
                    var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
                    var icons = {
                        parking: {
                            url: iconBase + 'parking_lot_maps.png',
                            scaledSize: new google.maps.Size(32, 32),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(0, 0)
                        },
                        bus: {
                            url: iconBase + 'bus_maps.png',
                            scaledSize: new google.maps.Size(32, 32),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(0, 0)
                        },
                        theatre: {
                            url: iconBase + 'arts_maps.png',
                            scaledSize: new google.maps.Size(32, 32),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(0, 0)
                        },
                        rec_gas_stations: {
                            url: iconBase + 'rec_gas_stations.png',
                            scaledSize: new google.maps.Size(32, 32),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(0, 0)
                        },
                        rec_lodging: {
                            url: iconBase + 'rec_lodging.png',
                            scaledSize: new google.maps.Size(32, 32),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(0, 0)
                        }
                    };
                    var features = [{
                        position: new google.maps.LatLng(35.0848, -106.649),
                        type: 'theatre',
                        title: "Theatre is here!"
                    }, {
                        position: new google.maps.LatLng(35.0842, -106.615),
                        type: 'parking',
                        title: "Parking is here!",

                    }, {
                        position: new google.maps.LatLng(35.0968, -106.603),
                        type: 'bus',
                        title: "Bus is here!"
                    }, {
                        position: new google.maps.LatLng(35.0968, -106.619),
                        type: 'rec_gas_stations',
                        title: "Petrol station is here!"
                    }, {
                        position: new google.maps.LatLng(35.0968, -106.595),
                        type: 'rec_lodging',
                        title: "Hotel is here!"
                    }];
                    // Create markers
                    features.forEach(function (feature) {
                        var marker = new google.maps.Marker({
                            position: feature.position,
                            title: feature.title,
                            icon: icons[feature.type],
                            map: map
                        });
                    });
                }

                function toggleBounce() {
                    if (marker.getAnimation() !== null) {
                        marker.setAnimation(null);
                    } else {
                        marker.setAnimation(google.maps.Animation.BOUNCE);
                    }
                }
            </script>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d417918.1812178791!2d-106.95666700318816!3d35.08208777881573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2sAlbuquerque%2C+Nowy+Meksyk%2C+Stany+Zjednoczone!5e0!3m2!1spl!2spl!4v1478639497610"
                    width="100%" height="490px" frameborder="0" style="border:5" allowfullscreen></iframe> -->
        </article>
    </section>
    <section id="fter">
        <footer class="container">
            <div class="box">
                <ul class="foo1">
                    <li>MON - SUN: 5 AM - 10 PM</li>
                    <li>7 days a week for breakfast, lunch and dinner.</li>
                </ul>
            </div>
            <div class="box">
                <ul class="foo2">Contact Us
                    <li>Phone : (123)-456-7890</li>
                    <li>lospollos@gmail.com</li>
                    <li>Address : 606 Retail Way Albuquerque, NC 21765</li>
                </ul>
            </div>
            <div class="box"></div>
            <div class="box1">
                <p>Copyright &copy;2018 Kari The Unicorn</p>
            </div>
            <a href="#" class="scrollToTop">
                <img src="images/up-arrow.png" alt="scroll_to_Top">
            </a>
        </footer>
    </section>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/js.js"></script>
    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyBk2ozejHVDImVIAgSlKj8RF7KzqBYVr8A&callback=initMap">
    </script>
</body>

</html>